<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    width: 100%;
    height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: linear-gradient(to top left, red ,black);
}
.continer{
    width: 250px;
    height: 250px;
    background-color: aqua;
    padding: 20px;
    border-radius: 10px;
}
input{
    height: 25px;
    border-radius: 13px;
    margin-top: 10px;
}
input:hover{
    background-color: black;
    color: white;
    transition: 0.7s;
}
button{
    margin-top: 10px;
    width: 80px;
    height: 30px;
    background-color: crimson;
    color: white;
    border: none;
    
    border-radius: 10px;
}
</style>
<body>
    
    <div class="continer">
        <center><h1>LOGIN</h1></center>
    
    <label for="">Email</label>
    <input type="text"id="name" placeholder="Inter Your Email">
    <label for="">Password</label>
    <input type="password"id="pass" placeholder="Inter Your Password">
    <center><button onclick="zakeer()"><b>Submit</b></button></center>
</div>
<script>
    function zakeer(){
        var name=document.getElementById("name").value;
        var pass=document.getElementById("pass").value;
        if(name!="" && pass!=""){
            if(name=="zako",pass=="12345"){
                window.open("index.html");
            }else{
                alert("Your Password is wronge");
            }
        }else{
            alert("Please Fill The Form");
        }
        
    }
</script>
</body>
</html>